{
  "name": "hyper-skills",
  "displayName": "Hyper Skills",
  "description": "Hyper Skills for cross-agent session watching, visual planning, and codebase knowledge mapping.",
  "author": {
    "name": "Hyper Skills",
    "url": "https://github.com/buckleson/Hyper-Skills"
  },
  "homepage": "https://github.com/buckleson/Hyper-Skills",
  "repository": "https://github.com/buckleson/Hyper-Skills",
  "license": "MIT",
  "keywords": ["hyper-skills", "agent-workflows", "subagents", "graphify"],
  "skills": "./skills/"
}
