{
  "name": "hyper-skills",
  "version": "0.0.0",
  "description": "Hyper Skills for cross-agent session watching, visual planning, and codebase knowledge mapping.",
  "author": {
    "name": "Hyper Skills",
    "url": "https://github.com/buckleson/Hyper-Skills"
  },
  "homepage": "https://github.com/buckleson/Hyper-Skills",
  "license": "MIT",
  "keywords": ["hyper-skills", "agent-workflows", "subagents", "graphify"],
  "skills": "./skills/",
  "interface": {
    "displayName": "Hyper Skills",
    "shortDescription": "Hyper Skills for coding-agent workflows.",
    "longDescription": "A Hyper skill collection for cross-agent session watching, visual planning, and codebase knowledge mapping with hmap-out outputs.",
    "developerName": "Hyper Skills",
    "category": "Productivity",
    "capabilities": ["Read", "Write"],
    "websiteURL": "https://github.com/buckleson/Hyper-Skills",
    "defaultPrompt": [
      "Use Hyper Skills when a matching skill applies",
      "Use /owl to watch and audit other agent sessions",
      "Use /hvisualizerr for structured visual planning",
      "Use /hyper-mapper for graph-backed codebase mapping"
    ]
  }
}
